commands:
- command:
  - http://localhost:${HTTP_PORT}/${WEBAPP_NAME}/api/v1/messages
  - POST
  - messageLevel: info
    duration: PT1H
    tags: ['%PROJECT%']
    text: resync + reindex in progress
- command: [${SNAP}/bin/command.opengrok-mirror, -U, 'http://localhost:${HTTP_PORT}/${WEBAPP_NAME}', -c, ${SNAP_COMMON}/etc/mirror-config.yml]
- command: [${SNAP}/bin/command.opengrok-reindex-project,
    '-J=-XX:-UseGCOverheadLimit', -J=-Xmx16g, -J=-server, --jar, ${SNAP}/dist/lib/opengrok.jar,
    -t, ${SNAP_COMMON}/logging.properties.template, -p, '%PROJ%', -d, ${SNAP_COMMON}/log/%PROJECT%,
    -P, '%PROJECT%', -U, 'http://localhost:${HTTP_PORT}/${WEBAPP_NAME}', --, --renamedHistory, 'on', -r, dirbased, -G, -m, '256', -c,
    ${SNAP}/bin/ctags, -U, 'http://localhost:${HTTP_PORT}/${WEBAPP_NAME}',
    -H, '%PROJECT%']
  env: {LC_ALL: en_US.UTF-8}
  limits: {RLIMIT_NOFILE: 1024}
- command: ['http://localhost:${HTTP_PORT}/${WEBAPP_NAME}/api/v1/messages?tag=%PROJECT%', DELETE,
    '']
- command: [${SNAP_COMMON}/scripts/check-indexer-logs.sh]
cleanup:
  - command: ['http://localhost:${HTTP_PORT}/${WEBAPP_NAME}/api/v1/messages?tag=%PROJECT%', DELETE, '']
