commands:
- command:
  - http://localhost:8080/source/api/v1/messages
  - POST
  - cssClass: info
    duration: PT1H
    tags: ['%PROJECT%']
    text: resync + reindex in progress
- command: [${SNAP}/bin/update-src]
- command: [${SNAP}/bin/command.opengrok-reindex-project]
  env: {OG_PROJECT: %PROJECT%}
  limits: {RLIMIT_NOFILE: 1024}
- command: ['http://localhost:8080/source/api/v1/messages?tag=%PROJECT%', DELETE, '']
- command: [${SNAP_COMMON}/scripts/check-indexer-logs.sh]
cleanup:
  command: ['http://localhost:8080/source/api/v1/messages?tag=%PROJECT%', DELETE, '']
